.projects-container > .card {
    margin: 1rem;
    max-width: 600px;
    min-width: 300px;
}
.projects-container {
    padding: 10vh 10vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.project {
    flex: 0 1 40%;
}

.hero-section {
    background-color: var(--primary-dark);
    background-image: url("../../images/back-city.jpg");
    background-size: cover;
    background-blend-mode: luminosity;
    display: flex;
}
.hero-wrapper {
    min-width: 100%;
    padding: 0.6rem;
    color: white;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    align-self: center;
    background-color: rgba(7, 42, 56, 0.97);
    border-radius: 20px;
    box-shadow: 0px 0px 6px;
}

.register-btn {
    text-decoration: none;

    text-transform: uppercase;
    color: white;
    font-weight: 800;
    background-color: rgb(40, 218, 250);
    padding: 0.6rem 1.4rem;
    border-radius: 50px;
}
.showStartButton {
    transition: 0.2s all ease-in-out;
}
.showStartButton:hover {
    transform: scale(1.1);
}
.register-btn:hover {
    background-color: rgb(179, 244, 255);
}

.left-side {
    display: flex;
    flex: 1 1 0;
}
.right-side {
    height: 100%;
    min-width: 60%;
}
.left-side > img {
    max-width: 100%;
}

.wrap-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    padding: 1vw;
}

.showSection {
    animation-name: animateSection;
    animation-duration: 0.6s;
}
@keyframes animateSection {
    0% {
        transform: translateY(-10%);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.showStartButton {
    animation-name: buttonMove;
    animation-duration: 2s;
}

@keyframes buttonMove {
    0% {
        transform: rotate(5deg);
    }
    10% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }

    100% {
    }
}
